  FIREBASE_API_KEY=AIzaSyDaLJuw8oNhN107QThG-51MqO0rxosUgCE
  FIREBASE_APP_ID=1:785972066973:web:e6d706ee249515a3dd3274
  FIREBASE_AUTH_DOMAIN=recipe-648cc.firebaseapp.com
  FIREBASE_MESSAGING_SENDER_ID=785972066973
  FIREBASE_PROJECT_ID=recipe-648cc
  FIREBASE_STORAGE_BUCKET=recipe-648cc.appspot.com
  FIREBASE_MEASUREMENT_ID=G-FYD7HETRF3